let asMap = (collection) => Object.fromEntries(collection.map(obj => [obj.id, obj]))

export default asMap([
    {
        id: 'feyEssence',
        name: "Fey Essence",
        ingredients: { cum: 50 },
        time: 5,
        sellValue: 100,
        usable: false,
        descriptionText: 'Magical essence extracted from elf cum. Warlocks pay good gold for this.',
    },
    {
        id: 'cumlube',
        name: "Cumlube",
        ingredients: { precum: 20, slipperySap: 1 },
        time: 2,
        sellValue: 50,
        usable: true,
        descriptionText: 'Sap lube enchanced with elf precum making it sparkle with magical energy.',
    },
    {
        id: 'passionPotion',
        name: "Passion Potion",
        ingredients: { cum: 50, alcohol: 1, rubyBark: 1 },
        time: 5,
        sellValue: 200,
        usable: true,
        descriptionText: "Magical potion that increases the arousal.",
    },
    {
        id: 'lovePotion',
        name: "Love Potion",
        ingredients: { feyEssence: 1, alcohol: 1, sunpetalRoot: 1 },
        time: 5,
        sellValue: 300,
        usable: false,
        descriptionText: "Magical potion to make someone fall helplessly in love.",
    },
    {
        id: 'virilityPotion',
        name: "Virility Potion",
        ingredients: { feyEssence: 1, cum: 10, alcohol: 1, milkyAlmonds: 1 },
        time: 5,
        sellValue: 300,
        usable: true,
        descriptionText: "Magical potion that puts the balls in a cum production craze.",
    },
    {
        id: 'alcohol',
        name: "Lowland Grog",
        buyValue: 50,
        usable: false,
        descriptionText: "Very strong alcohol brewed from anything that ferments. Useful for making potions or getting a headache.",
    },
    {
        id: 'rubyBark',
        name: "Ruby Bark",
        buyValue: 20,
        usable: false,
        descriptionText: "Bark collected from a thorned birch tree. Common potion ingredient."
    },
    {
        id: 'milkyAlmonds',
        name: "Milky Almonds",
        buyValue: 30,
        usable: false,
        descriptionText: "Soft and milky white almonds. Common potion ingredient."
    },
    {
        id: 'sunpetalRoot',
        name: "Sunpetal Root",
        buyValue: 50,
        usable: false,
        descriptionText: "Root from a sunpetal flower. Common potion ingredient."
    },
    {
        id: 'slipperySap',
        name: "Slippery Sap",
        buyValue: 20,
        usable: true,
        descriptionText: "Sap from a thorned birch tree, very slippery. Good as lube.",
    },
    {
        id: 'buttplug',
        name: "Buttplug",
        buyValue: 200,
        usable: true,
        descriptionText: "Big metal buttplug. Putting it up the ass of an elf is sure to make him squirm.",
    },
    {
        id: 'chastityCage',
        name: "Chastity Cage",
        buyValue: 400,
        usable: true,
        descriptionText: "Wicked metal contraption for locking up elf dicks.",
    },
    {
        id: 'win',
        name: "Majestic Crown",
        buyValue: 10000,
        usable: false,
        descriptionText: "Worn by the orc king of old, with this on your head you will be the undisputed leader of your clan.",
    },
])
